Tack_til/Views/Windows/MainWindow.xaml

<Window x:Class="Tack_til.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tack_til"
        xmlns:c="clr-namespace:Tack_til.Commands"
        xmlns:vm="clr-namespace:Tack_til.ViewModels"
        xmlns:ce ="clr-namespace:Tack_til.Converters"
        Icon="../../Images/Black.png"
        mc:Ignorable="d"
        Title="Так Тиль" MinHeight="550" MinWidth="500" Height="550" Width="500">

    <Window.Resources>
        <c:FieldClickCommand x:Key="fcc"/>
        <vm:GameViewModel x:Key="gvm"/>
        <ce:MultiValueConverter x:Key="mvc"/>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Button Command="{StaticResource fcc}"
                    Height="50" Width="50" Margin="0" BorderThickness="0"
                     >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Fill="{Binding SelectedBackgroundColor}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Grid>
                    <Image Source="{Binding TexturePath}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource mvc}">
                        <Binding/>
                        <Binding Source="{StaticResource gvm}"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </DataTemplate>
        <DataTemplate 
            x:Key="DataTemplate_Level1">
            <ItemsControl 
                ItemsSource="{Binding}" 
                ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>
    <Grid Background = "DarkGreen"  DataContext="{Binding Source={StaticResource gvm}}">
        <Label Foreground ="White" FontSize="24" Content="{Binding Move}" HorizontalAlignment="Center"/>
        <Border Background="#FF2C1D0D" BorderBrush="Black" BorderThickness="2" Width="400" Height="400">
            <Border.Style>
                <Style>
                    <Setter Property="TextBox.Foreground" Value="White"></Setter>
                    <Setter Property="TextBox.FontWeight" Value="Bold"></Setter>
                </Style>
            </Border.Style>
            <Grid>
                <WrapPanel>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <ItemsControl ItemsSource="{Binding F}" ItemTemplate="{DynamicResource DataTemplate_Level1}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Border>
                </WrapPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
